{
  "name": "7063",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "2.0.54",
    "cypress": "1.2.0",
    "jquery": "3.4.0",
    "typescript": "^3.8.3"
  }
}
